# GPTChatBot

./: .gitignore  GPTChatBot.sln  readme.md
GPTChatBot/: APIHelper.cs  BLL.cs  CommandHandler.cs  Commands.cs  Config.cs  GPTChatBot.csproj  Program.cs  readme.md
GPTChatBot/gpt2/: =0.1.3
GPTChatBot/gpt2/src/: messages.npz  messages.txt
